<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

</style>
</head>
<body>
<h1>連接錯誤</h1>
<hr />
<h2>無法連接到伺服器。</h2> <br />
<h2>請檢查手機連接設定。</h2>

</body>
</html>
